<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.EditSchedule">

    <EditText
        android:id="@+id/edit_schedule_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Horario"/>

    <EditText
        android:id="@+id/edit_schedule_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"/>

    <EditText
        android:id="@+id/edit_schedule_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"/>

    <EditText
        android:id="@+id/edit_schedule_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de Inicio"/>

    <EditText
        android:id="@+id/edit_schedule_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de Fin"/>

    <Button
        android:id="@+id/button_save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"/>

</LinearLayout>